{
  "name": "yacd",
  "version": "0.3.8",
  "description": "Yet another Clash dashboard",
  "type": "module",
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "scripts": {
    "lint": "eslint --fix --cache src",
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "pretty": "prettier --log-level warn --write 'src/**/*.{js,scss,ts,tsx,md}'",
    "fmt": "pnpm lint && pnpm pretty"
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "keywords": [
    "react",
    "clash"
  ],
  "author": "Haishan <haishanhan@gmail.com> (https://haishan.me)",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@fontsource/roboto-mono": "5.0.8",
    "@radix-ui/react-menubar": "^1.0.4",
    "@reach/tooltip": "0.18.0",
    "@reach/visually-hidden": "0.18.0",
    "@tanstack/react-query": "4.35.3",
    "@tanstack/react-table": "^8.10.3",
    "chart.js": "4.4.0",
    "clsx": "^2.0.0",
    "country-flag-emoji-polyfill": "0.1.4",
    "date-fns": "2.30.0",
    "framer-motion": "10.16.4",
    "history": "5.3.0",
    "i18next": "23.5.1",
    "i18next-browser-languagedetector": "7.1.0",
    "immer": "10.0.2",
    "invariant": "^2.2.4",
    "is-network-error": "1.0.0",
    "jotai": "^2.4.3",
    "lodash-es": "^4.17.21",
    "modern-normalize": "2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.11",
    "react-feather": "^2.0.10",
    "react-i18next": "13.2.2",
    "react-icons": "4.11.0",
    "react-modal": "3.16.1",
    "react-router": "6.16.0",
    "react-router-dom": "6.16.0",
    "react-tabs": "6.0.2",
    "react-tiny-fab": "4.0.4",
    "react-window": "^1.8.9",
    "reselect": "4.1.8",
    "sonner": "^1.0.3",
    "tslib": "2.6.2",
    "use-asset": "1.0.4",
    "workbox-core": "7.0.0",
    "workbox-expiration": "7.0.0",
    "workbox-precaching": "7.0.0",
    "workbox-routing": "7.0.0",
    "workbox-strategies": "7.0.0"
  },
  "devDependencies": {
    "@fontsource/inter": "5.0.8",
    "@types/invariant": "2.2.35",
    "@types/lodash-es": "4.17.9",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "@types/react-modal": "3.16.1",
    "@types/react-window": "1.8.6",
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "@vitejs/plugin-react": "4.1.0",
    "autoprefixer": "10.4.16",
    "eslint": "8.50.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "postcss": "8.4.31",
    "postcss-import": "15.1.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.0.3",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "1.68.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "vite": "4.4.9",
    "vite-plugin-pwa": "0.16.5"
  },
  "pnpm": {
    "patchedDependencies": {
      "country-flag-emoji-polyfill@0.1.4": "patches/country-flag-emoji-polyfill@0.1.4.patch"
    }
  }
}
