{
  "name": "yacd",
  "version": "0.0.1",
  "description": "Yet another Clash dashboard",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "dll": "webpack --config webpack.dll.config.js",
    "start": "NODE_ENV=development node server.js",
    "build": "NODE_ENV=production webpack -p --progress",
    "pretty": "prettier --single-quote --write 'src/**/*.{js,scss}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,scss,css,md}": ["prettier --single-quote --write", "git add"]
  },
  "browserslist": [">0.25%", "not ie 11", "not op_mini all"],
  "keywords": ["react"],
  "author": "Haishan <haishanhan@gmail.com> (https://haishan.me)",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@hot-loader/react-dom": "^16.8.6",
    "@hsjs/react-cache": "0.0.0-alpha.aa94237",
    "@sentry/browser": "^5.4.3",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "core-js": "^3.1.4",
    "history": "^4.7.2",
    "invariant": "^2.2.4",
    "lodash-es": "^4.17.11",
    "memoize-one": "^5.0.0",
    "modern-normalize": "^0.5.0",
    "prop-types": "^15.5.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-modal": "^3.8.1",
    "react-router-dom": "^5.0.1",
    "react-window": "^1.8.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.13.2",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.7",
    "eslint": "^5.13.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-flowtype": "^3.10.4",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "mini-css-extract-plugin": "^0.7.0",
    "postcss-extend-rule": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "prettier": "^1.17.1",
    "react-hot-loader": "^4.11.1",
    "style-loader": "^0.23.0",
    "svg-sprite-loader": "^4.1.2",
    "terser-webpack-plugin": "^1.2.2",
    "webpack": "^4.35.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-middleware": "^3.5.2",
    "webpack-hot-middleware": "^2.22.2"
  }
}
